{
  "ConnectionStrings": {
    "AggreConnectionString": "Server=localhost;Database=Aggregetter.Data;Uid=sa;Pwd=MyPassword;",
    "AggreIdentityConnectionString": "Server=localhost;Database=Aggregetter.Identity;Uid=sa;Pwd=MyPassword;",
    "MySQLVersion": "8.0.0",
    "RedisConnectionString": "",
    "RabbitMQConnectionString": "",
    "ElasticLogsConnectionString": ""
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "AggreIdentity",
    "Audience": "AggreIdentityUser",
    "DurationInMinutes": 1,
    "Key": "ThisIsNotASecretKey"
  }
}
