{
  "ConnectionStrings": {
    "AggreConnectionString": "Server=localhost;Database=Aggregetter.Data;Uid=sa;Pwd=MyPassword;",
    "AggreIdentityConnectionString": "Server=localhost;Database=Aggregetter.Identity;Uid=sa;Pwd=MyPassword;",
    "MySQLVersion": "8.0.0"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter, Serilog.Formatting.Elasticsearch"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "JwtSettings": {
    "Issuer": "AggreIdentity",
    "Audience": "AggreIdentityUser",
    "DurationInMinutes": 60,
    "Key": "ThisIsNotASecretKey"
  },
  "Redis": {
    "ConnectionString": "RedisConnection"
  },
  "Defaults": {
    "PageSize": 20
  }
}
